ALCHEMY_API_KEY=""
MORALIS_API_KEY=""

ADDR_ARBITRAGE_CONTRACT = ''
ADDR_SFACTORY = '0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac'
ADDR_SROUTER = '0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F'
ADDR_UFACTORY = '0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f'
ADDR_UROUTER = '0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D'
ADDR_UTILS = ''
PRIVATE_KEY = ''
# Wrapped Ether (WETH)
ADDR_WETH = '0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2'
GAS_LIMIT = 600000

TELEGRAM_BOT_ID = ''
TELEGRAM_BOT_TOKEN = ''
TELEGRAM_CHAT_ID = ''